# LightMusic

./: README.md  build.gradle  音乐.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mymusic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymusic/app/: DensityUtil.java  MainActivity.java  MediaBtnEvent.java  MediaFactory.java  MediaService.java  MyApplication.java  PlayListActivity.java  PlayOutActivity.java  PlayPauseDrawable.java  PlayingActivity.java  Setting.java
app/src/main/java/com/mymusic/app/adapter/: AlbumAdapter.java  ArtistAdapter.java  SongAdapter.java
app/src/main/java/com/mymusic/app/bean/: AlbumData.java  Artist.java  DataBean.java  MediaData.java
app/src/main/java/com/mymusic/app/controller/: VolumeDialogController.java
app/src/main/java/com/mymusic/app/fragment/: FragmentIndex.java  FragmentMain.java  FragmentOther.java  FragmentSinger.java  PlayListFragment.java
app/src/main/java/com/mymusic/app/inter/: ActivityToFragment.java  ServiceUpdate.java  UpdateMag.java
app/src/main/java/com/mymusic/app/util/: AlbumUtils.kt  BitmapTransform.java  Events.java  FastBlurUtil.java  MyTools.java  PicTransform.java  Util.java  VolumeDialogMotion.java  VolumePrefs.java
app/src/main/java/com/mymusic/app/view/: BottomLayout.java  BottomProgressConstraintLayout.java  MyCardView.java  MyImageView.java  MyProgressBar.java  MySmoothSeekBar.java  MyTextView.java  MyViewGroup.java  PlayOutActivity.java  SlidingUpPanelLayout.java  SmoothSeekBar.java  SpTexts.java  ThemeUtils.java  Timer.java  TimerCircleView.java  ViewDragHelper.java  VolumeDialog.java  VolumeDialogMotion.java
app/src/main/res/anim/: ic_volume_collapse_animation_interpolator_0.xml  ic_volume_collapse_chevron_02_animation.xml  ic_volume_collapse_rectangle_1_animation.xml  ic_volume_collapse_rectangle_2_animation.xml  ic_volume_expand_chevron_01_animation.xml  ic_volume_expand_rectangle_3_animation.xml  ic_volume_expand_rectangle_4_animation.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  cover_background.xml  ic_audiotrack_black_24dp.xml  ic_baseline_notes_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_settings_24.xml  ic_pal.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_volume_expand.xml  ic_volume_media.xml  ic_volume_ringer.xml  ic_volume_ringer_mute.xml  ic_volume_settings.xml  line.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v21/: btn_borderless_rect.xml
app/src/main/res/drawable-v24/: ic_volume_collapse.xml  ic_volume_collapse_animation.xml  ic_volume_expand_animation.xml  ic_volume_media_mute.xml  ic_volume_remote.xml  ic_volume_remote_mute.xml  volume_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  fragment_main.xml  fragment_recycler.xml  layout_main.xml  layout_play.xml  layout_play_top.xml  layout_playlist.xml  main_item.xml  outplay.xml  song_info.xml  volume_dialog.xml  volume_dialog_row.xml
app/src/main/res/layout-land/: activity_main.xml  bottom_layout.xml  fragment_recycler.xml  layout_play.xml  layout_playlist.xml
app/src/main/res/menu/: main_menu.xml  menu_fragment.xml  song_info.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/mymusic/app/: ExampleUnitTest.java
(+1 files in other folders)
