<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayListActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:transitionName="@string/transitionName"
        android:id="@+id/playlist_cover"
        app:srcCompat="@drawable/cover_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        style="?android:windowBackground"
        android:elevation="4dp"
        android:layout_height="200dp" />
    <include layout="@layout/fragment_recycler" />

</LinearLayout>