<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <!--<androidx.cardview.widget.CardView-->
        <!--app:cardCornerRadius="2dp"-->
        <!--app:cardElevation="0dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_album_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:transitionName="@string/transitionName"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_audiotrack_black_24dp" />


    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="无标题"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/item_album_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:text="歌手"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_album_cover"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

</androidx.constraintlayout.widget.ConstraintLayout>