<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/volume_dialog_margin_bottom"
    android:layout_marginLeft="@dimen/notification_side_padding"
    android:layout_marginRight="@dimen/notification_side_padding"
    android:background="@drawable/volume_dialog_background"
    android:translationZ="4dp" >

    <ImageButton
        android:id="@+id/volume_expand_button"
        style="@style/VolumeButtons"
        android:layout_width="@dimen/volume_button_size"
        android:layout_height="@dimen/volume_button_size"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:soundEffectsEnabled="false"
        android:src="@drawable/ic_volume_collapse_animation"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/volume_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <!-- volume rows added and removed here! :-) -->

<!--        <include layout="@layout/volume_zen_footer" />-->
    </LinearLayout>

</RelativeLayout>