<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:id="@+id/volume_dialog_row"
    android:paddingEnd="8dp"
    android:paddingStart="8dp" >

    <TextView
        android:id="@+id/volume_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Header"
        android:paddingBottom="0dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp" />

    <ImageButton
        android:id="@+id/volume_row_icon"
        style="@style/VolumeButtons"
        android:layout_width="@dimen/volume_button_size"
        android:layout_height="@dimen/volume_button_size"
        android:layout_below="@id/volume_row_header"
        android:soundEffectsEnabled="false" />

    <SeekBar
        android:id="@+id/volume_row_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volume_row_icon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/volume_row_header"
        android:layout_toEndOf="@id/volume_row_icon"
        android:layout_toStartOf="@+id/volume_settings_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <ImageButton
        android:id="@+id/volume_settings_button"
        style="@style/VolumeButtons"
        android:layout_width="@dimen/volume_button_size"
        android:layout_height="@dimen/volume_button_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/volume_row_header" />

</RelativeLayout>